# safe-temporary-db-access

./: .gitignore  README.md  settings.gradle
dbaccess/: .editorconfig  Dockerfile  README.md  build.gradle  integrationTest.gradle
dbaccess/src/integrationTest/groovy/dbaccess/: SafeTemporaryDbAccessApplicationIT.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/: SafeTemporaryDbAccessApplicationIT.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/adapters/mongo/: MongoTemplateAuditLogTestFetcher.groovy  MongoTestFetcherConfig.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/infrastructure/: SafeTemporaryDbAccessApplicationIT.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/infrastructure/metrics/: MetricsConfigIT.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/infrastructure/spring/: FailingController.groovy  GlobalExceptionHandlerIntegrationIT.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/infrastructure/spring/security/: JwtTokenTestConfig.groovy  JwtTokenVerifierIntegrationIT.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/testing/: BaseIT.groovy  DevBaseIT.groovy  MongoBaseIT.groovy  ProdBaseIT.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/testing/config/: TestConfig.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/testing/dsl/abilities/: AccessRequestAbility.groovy  AddAuditLogAbility.groovy  AddExampleUserAbility.groovy  ClockControlAbility.groovy  DatabaseConnectionAbility.groovy  DatabaseSelectAbility.groovy  DatabaseSetupAbility.groovy  ExtractAccessResponseAbility.groovy  LogCaptureAbility.groovy  MakeRequestAbility.groovy  MetricAssertionAbility.groovy  MongoAuditAssertionAbility.groovy  PrometheusUserAbility.groovy  RateLimiterCleanerAbility.groovy  RunOperationOnDatabaseAbility.groovy  SchedulingControlAbility.groovy  SwaggerRequestAbility.groovy  TokenGenerationAbility.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/testing/dsl/assertions/: AuditLogAssertion.groovy  AuditLogEntryAssertion.groovy  DatabaseResultAssertion.groovy  HtmlAssertion.groovy  ResponseAssertion.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/testing/dsl/builders/: AccessRequestJsonBuilder.groovy  ResolvedDatabaseBuilder.groovy  TableDefinitionBuilder.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/web/: AccessRequestEndpointIT.groovy  AuthenticationIT.groovy  AuthorizationIT.groovy  PrometheusIT.groovy  SwaggerDevAndProdProfileIT.groovy  SwaggerDevProfileIT.groovy  SwaggerOtherProfilesIT.groovy  SwaggerProdProfileIT.groovy  SwaggerTestProfileIT.groovy
dbaccess/src/integrationTest/groovy/pl/pw/cyber/dbaccess/web/accessrequest/: AccessRequestEndpointIT.groovy  AccessRequestEndpointValidationIT.groovy  RateLimiterIT.groovy
dbaccess/src/main/java/pl/pw/cyber/dbaccess/: SafeTemporaryDbAccessApplication.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/adapters/config/: DatabaseAccessConfig.java  DatabaseAccessProperties.java  EnvironmentReader.java  SystemEnvironmentReader.java  YamlDatabaseConfigurationProvider.java  YamlPropertySourceFactory.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/adapters/filedatabase/: FileDataBaseConfig.java  YamlUserRepository.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/adapters/fluentvalidator/: ValidationAdapter.java  ValidationConfig.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/adapters/generator/: GeneratorConfig.java  SecureUserCredentialsGenerator.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/adapters/mongo/: MongoTemporaryAccessAuditLog.java  MongoTemporaryAccessAuditLogConfig.java  MongoTemporaryAccessAuditLogRepository.java  SpringDataMongoAuditLogRepository.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/application/: ApplicationConfig.java  RevokeScheduler.java  SchedulerConfig.java  TemporaryDbAccessService.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/application/commands/: GrantTemporaryAccessCommand.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/application/results/: TemporaryAccessGranted.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/common/result/: Result.java  ResultExecutionException.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/common/time/: ClockConfig.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/domain/: CreateTemporaryUserRequest.java  DatabaseAccessProvider.java  DatabaseConfigurationProvider.java  PermissionLevel.java  ResolvedDatabase.java  TemporaryAccessAuditLog.java  TemporaryAccessAuditLogRepository.java  TemporaryCredentials.java  User.java  UserCredentialsGenerator.java  UserRepository.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/infrastructure/metrics/: MetricsConfig.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/infrastructure/spring/: GlobalExceptionHandler.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/web/: AccessRequestEndpoint.java  ResultMappers.java  ValidationResultMappers.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/web/accessrequest/: AccessRequestEndpoint.java  AccessRequestJson.java  AccessRequestValidator.java  TemporaryAccessGrantedJson.java
dbaccess/src/main/java/pl/pw/cyber/dbaccess/web/validation/: ProblemDetailBuilder.java  ProblemDetailsBuilder.java  ValidationResponseBuilder.java  ValidationResult.java  Validator.java
dbaccess/src/main/resources/: application.yaml  db-access.yaml  example-users.yaml
dbaccess/src/test/groovy/pl/pw/cyber/dbaccess/adapters/config/: YamlDatabaseConfigurationProviderSpec.groovy
dbaccess/src/test/groovy/pl/pw/cyber/dbaccess/adapters/filedatabase/: YamlUserRepositorySpec.groovy
dbaccess/src/test/groovy/pl/pw/cyber/dbaccess/adapters/generator/: UserCredentialsGeneratorSpec.groovy
dbaccess/src/test/groovy/pl/pw/cyber/dbaccess/application/: SchedulerConfigSpec.groovy
dbaccess/src/test/groovy/pl/pw/cyber/dbaccess/common/result/: ResultSpec.groovy
dbaccess/src/test/groovy/pl/pw/cyber/dbaccess/domain/: TemporaryCredentialsSpec.groovy
dbaccess/src/test/resources/: application-test.yaml
(+41 files in other folders)
