TEST1_DB_URL=jdbc:postgresql://postgres:5432/test1
TEST1_DB_USERNAME=admin
TEST1_DB_PASSWORD=admin

MONGO_URI=mongodb://mongo:27017/safe_access_audit
PUBLIC_KEY_LOCATION=file:/app/ec256-public.der
GRAFANA_PASSWORD=superStrongPassword123!
PROMETHEUS_USER=prometheus
PROMETHEUS_PASS=secret123
PROMETHEUS_PASSWORD_HASH=$2a$12$tXeBJWJtdUk7QOqeOfUre.IRbNJJxByeXcekAk0vEuNxrdnQaEMzS
SPRING_APPLICATION_NAME=safe-temporary-db-access
INSTANCE_ID=docker